@import "../../base.less";

.@{prefix}-tree-select {
  &--without-input {
    &.t-select-input--borderless.t-select-input--multiple:not(.t-select-input--empty).t-select-input--popup-visible input,
    input {
      display: none;
    }
    .@{prefix}-input__suffix-icon {
      margin-left: auto;
    }
  }

  .@{prefix}-fake-arrow {
    transition: color @anim-duration-base @anim-time-fn-easing;
    color: @text-color-placeholder;

    &--highlight {
      color: @text-color-brand;
    }

    &--disable {
      color: @text-color-disabled;
    }
  }

  &--placeholder {
    color: @text-color-placeholder;
  }
}
